.app {
  display: flex;
  flex-direction: column;

  &__header{
    min-height: 78px;
  }

  &__box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 78px);
    position: relative;

    &_grid{
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(4, 1fr);
      //grid-column-gap: 31/$widthMob * 100vw 0;
      grid-template-areas: 'vote_item1 vote_item2 vote_item3 vote_item4'
                           'vote_item1 vote_item5 vote_item6 vote_item4';
    }
  }

  &__title{
    font-weight: bold;
    font-size: rem(30);
    line-height: rem(32);
    text-align: center;
    color: var(--base-color);
    margin: 0;
    padding: rem(20) 0 rem(8);


    @media all and (orientation: portrait) {
      text-align: left;
      padding-top: rem(20);
      padding-left: rem(24);
      padding-right: rem(24);
    }
  }

  &__subtitle{
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: rem(18);
    margin: 0;
    color: var(--second-color);
    text-align: center;

    @media all and (orientation: portrait) {
      text-align: left;
      padding: 0 rem(24);
    }
  }
}